
# List of bootstrap servers
bootstrap_servers=kafka-test-yeshaswy-2cee.aivencloud.com:14241
security_protocol=SSL
ssl_cafile=ca.pem
ssl_certfile=service.cert
ssl_keyfile=service.key
api_version=2.6.0

